{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  \cf5 \strokec5 config\cf4 \strokec4  = \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 apiKey:\cf4 \strokec4  \cf6 \strokec6 "AIzaSyA2vZH3EegVXUPAw3AOknEGYOu8auYv3uE"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 authDomain:\cf4 \strokec4  \cf6 \strokec6 "fabulous-project-demo.firebaseapp.com"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 databaseURL:\cf4 \strokec4  \cf6 \strokec6 "https://fabulous-project-demo.firebaseio.com"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 projectId:\cf4 \strokec4  \cf6 \strokec6 "fabulous-project-demo"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 storageBucket:\cf4 \strokec4  \cf6 \strokec6 "fabulous-project-demo.appspot.com"\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 messagingSenderId:\cf4 \strokec4  \cf6 \strokec6 "322665992078"\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
}